# myPicture

./: pom.xml
picture_admin/: .project  pom.xml
picture_admin/src/main/java/: Application.java
picture_admin/src/main/java/org.haoju.li/controller/: TestController.java
picture_admin/src/main/resources/: application.properties  dubbo.xml
picture_api/: .project  pom.xml
picture_api/src/main/java/org/haoju/li/: App.java
picture_api/src/main/java/org/haoju/li/api/: TestService.java  UserService.java
picture_api/src/main/java/org/haoju/li/bean/: User.java  UserExample.java
picture_common/: .project  pom.xml
picture_common/src/test/java/org/haoju/li/service/: AppTest.java
picture_service/: .project  pom.xml
picture_service/src/main/java/org/haoju/li/: ServiceMain.java
picture_service/src/main/java/org/haoju/li/mapper/: UserMapper.java
picture_service/src/main/java/org/haoju/li/service/: App.java  TestServiceImpl.java  UserServiceImpl.java
picture_service/src/main/resources/: jdbc.properties  spring-mybatis.xml
picture_service/src/main/resources/mapper/: UserMapper.xml
picture_service/src/test/java/org/haoju/li/: AppTest.java
picture_service/src/test/java/test/: BaseTest.java  MybatisMake.java  TestServiceTest.java  UserServiceTest.java
picture_service/src/test/resources/: mybatis-generator-config.xml
picture_web/: .project  pom.xml
